<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="roomspawn_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="19.6621231578" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="Sound Grinder 3.5.2"/>
	</tags>
	<wavetrack name="509532__mindlesstrails__bookcasedrag" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123207">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9cc.au" len="123207" min="-1.000324" max="1.022794" rms="0.192975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="509532__mindlesstrails__bookcasedrag" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123207">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8c3.au" len="123207" min="-0.998321" max="1.045772" rms="0.193564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="452984__kyles__subway-tunnel-train-passby-bassy-nyc-usa" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134103">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6c5.au" len="78761" min="-0.610686" max="0.596498" rms="0.16637"/>
				</waveblock>
				<waveblock start="78761">
					<simpleblockfile filename="eff1f22d.au" len="55342" min="-0.027654" max="0.034805" rms="0.004837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="452984__kyles__subway-tunnel-train-passby-bassy-nyc-usa" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134103">
				<waveblock start="0">
					<simpleblockfile filename="eff1fefb.au" len="78761" min="-0.560368" max="0.607235" rms="0.169477"/>
				</waveblock>
				<waveblock start="78761">
					<simpleblockfile filename="eff1fe73.au" len="55342" min="-0.027233" max="0.030341" rms="0.004518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="452984__kyles__subway-tunnel-train-passby-bassy-nyc-usa" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229119">
				<waveblock start="0">
					<simpleblockfile filename="eff1fda4.au" len="229119" min="-0.610729" max="0.59664" rms="0.144471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="452984__kyles__subway-tunnel-train-passby-bassy-nyc-usa" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229119">
				<waveblock start="0">
					<simpleblockfile filename="eff1f869.au" len="229119" min="-0.560939" max="0.607216" rms="0.147163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
